Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Class=CalculatedHeightRect;RelationalFrames/CalculatedHeightRect.xojo_code;&h3685AFFF;&h37DDDFFF;false
Class=InputOutputRect;RelationalFrames/InputOutputRect.xojo_code;&h75B947FF;&h37DDDFFF;false
Class=RelationalFramesCanvas;RelationalFrames/RelationalFramesCanvas.xojo_code;&h7CF40FFF;&h37DDDFFF;false
Class=ContentFrame;RelationalFrames/ContentFrame.xojo_code;&h307A27FF;&h37DDDFFF;false
Class=ContentObject;RelationalFrames/ContentObject.xojo_code;&hA9A27FF;&h37DDDFFF;false
Class=TextObject;RelationalFrames/TextObject.xojo_code;&h796D97FF;&h37DDDFFF;false
Class=PictureObject;RelationalFrames/PictureObject.xojo_code;&h16A907FF;&h37DDDFFF;false
Toolbar=toolbarProject;toolbarProject.xojo_toolbar;&h6EF757FF;&h0;false
Folder=RadThumbnailView Folder;RadThumbnailView Folder;&h27A817FF;&h0;false
Module=RelationalFrames;RelationalFrames.xojo_code;&h37DDDFFF;&h0;false
Window=RadPicView;RadThumbnailView Folder/RadPicView.xojo_window;&h3D43EFFF;&h27A817FF;false
Window=RadThumbnailView;RadThumbnailView Folder/RadThumbnailView.xojo_window;&h2C3D4FFF;&h27A817FF;false
Class=RadThumbnailPicture;RadThumbnailView Folder/RadThumbnailPicture.xojo_code;&h56F7A7FF;&h27A817FF;false
Class=ilObjectApp;ilObject Folder/ilObjectApp.xojo_code;&h570E27FF;&h3CC4A7FF;false
Class=ilObjectMessageBox;ilObject Folder/ilObjectMessageBox.xojo_code;&h6C5FC7FF;&h3CC4A7FF;false
Window=frmProject;frmProject.xojo_window;&h29EDEFFF;&h0;false
Folder=Property Display Folder;Property Display Folder;&h17B5C7FF;&h0;false
Window=conWindow;Property Display Folder/conWindow.xojo_window;&h22B5FFF;&h17B5C7FF;false
Folder=ilObject Folder;ilObject Folder;&h3CC4A7FF;&h0;false
Class=App;App.xojo_code;&h337EA7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6CC5CFFF;&h0;false
Window=bunChart;bunChart.xojo_window;&h718C8FFF;&h0;false
Class=bunChartObject;bunChartObject.xojo_code;&h1AD617FF;&h0;false
Class=classVariables;classVariables.xojo_code;&h4BAE17FF;&h0;false
Class=clsPopVariablesList;clsPopVariablesList.xojo_code;&h341D67FF;&h0;false
Module=ImagePlayEffectsLibrary;ImagePlayEffectsLibrary.xojo_code;&h4B2947FF;&h0;false
Class=ilUIObject;ilUIObject.xojo_code;&h3C332FFF;&h0;false
Toolbar=toolUI;toolUI.xojo_toolbar;&h4A984FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h20652FFF;&h0;false
Module=modVariables;modVariables.xojo_code;&h69933FFF;&h0;false
Module=modSelectedWindowUIObject;modSelectedWindowUIObject.xojo_code;&h7FAFEFFF;&h0;false
Class=ilObjectNote;ilObject Folder/ilObjectNote.xojo_code;&h248AD7FF;&h3CC4A7FF;false
Class=ilObjectAppQuit;ilObject Folder/ilObjectAppQuit.xojo_code;&h3319BFFF;&h3CC4A7FF;false
Class=ilObjectBase;ilObject Folder/ilObjectBase.xojo_code;&h1E663FFF;&h3CC4A7FF;false
Window=conMessageBox;Property Display Folder/conMessageBox.xojo_window;&h8503FFF;&h17B5C7FF;false
Module=modDocumentation;modDocumentation.xojo_code;&h523917FF;&h0;false
Module=modCodeGenerator;modCodeGenerator.xojo_code;&h2CC6AFFF;&h0;false
Class=ilObjectConfirmationDialog;ilObject Folder/ilObjectConfirmationDialog.xojo_code;&h78AF37FF;&h3CC4A7FF;false
Class=ColorsPicker;ColorsPicker.xojo_code;&h71C3AFFF;&h0;false
Window=conConfirmationDialog;Property Display Folder/conConfirmationDialog.xojo_window;&h242087FF;&h17B5C7FF;false
Class=ilObjectTextSetText;ilObject Folder/ilObjectTextSetText.xojo_code;&h5535FFFF;&h3CC4A7FF;false
Class=ilObjectTextUppercase;ilObject Folder/ilObjectTextUppercase.xojo_code;&h3DAD9FFF;&h3CC4A7FF;false
Window=conTextSetText;Property Display Folder/conTextSetText.xojo_window;&h450D5FFF;&h17B5C7FF;false
Window=conTextUppercase;Property Display Folder/conTextUppercase.xojo_window;&hC9C8FFF;&h17B5C7FF;false
Window=conTextLowercase;Property Display Folder/conTextLowercase.xojo_window;&h494457FF;&h17B5C7FF;false
Window=conTextReplaceText;Property Display Folder/conTextReplaceText.xojo_window;&h1A787FF;&h17B5C7FF;false
Class=ilObjectNumberSetNumber;ilObject Folder/ilObjectNumberSetNumber.xojo_code;&h70E547FF;&h3CC4A7FF;false
Window=conNumberSetNumber;Property Display Folder/conNumberSetNumber.xojo_window;&h162FAFFF;&h17B5C7FF;false
Window=conProject;Property Display Folder/conProject.xojo_window;&h4BDB27FF;&h17B5C7FF;false
Class=ilObjectConversionNumberToText;ilObject Folder/ilObjectConversionNumberToText.xojo_code;&h57DB5FFF;&h3CC4A7FF;false
Window=conConversionNumberToText;Property Display Folder/conConversionNumberToText.xojo_window;&h4BF36FFF;&h17B5C7FF;false
Class=ilObjectConversionTextToNumber;ilObject Folder/ilObjectConversionTextToNumber.xojo_code;&h86427FF;&h3CC4A7FF;false
Window=conConversionTextToNumber;Property Display Folder/conConversionTextToNumber.xojo_window;&h8F487FF;&h17B5C7FF;false
Class=ilObjectNumberAdd;ilObject Folder/ilObjectNumberAdd.xojo_code;&h3C52C7FF;&h3CC4A7FF;false
Window=conNumberAdd;Property Display Folder/conNumberAdd.xojo_window;&h3E9AA7FF;&h17B5C7FF;false
Class=ilObjectNumberSubtract;ilObject Folder/ilObjectNumberSubtract.xojo_code;&h6E444FFF;&h3CC4A7FF;false
Class=ilObjectNumberMultiply;ilObject Folder/ilObjectNumberMultiply.xojo_code;&h25B6BFFF;&h3CC4A7FF;false
Class=ilObjectNumberDivide;ilObject Folder/ilObjectNumberDivide.xojo_code;&h44DC67FF;&h3CC4A7FF;false
Class=ilObjectTextCombineText;ilObject Folder/ilObjectTextCombineText.xojo_code;&h3BBE87FF;&h3CC4A7FF;false
Class=ilObjectTextLowercase;ilObject Folder/ilObjectTextLowercase.xojo_code;&h7FD73FFF;&h3CC4A7FF;false
Window=conTextCombineText;Property Display Folder/conTextCombineText.xojo_window;&h6AEE6FFF;&h17B5C7FF;false
Window=conNumberSubtract;Property Display Folder/conNumberSubtract.xojo_window;&h30497FFF;&h17B5C7FF;false
Window=conNumberMultiply;Property Display Folder/conNumberMultiply.xojo_window;&h55291FFF;&h17B5C7FF;false
Window=conNumberDivide;Property Display Folder/conNumberDivide.xojo_window;&h653D77FF;&h17B5C7FF;false
Window=conGrid;conGrid.xojo_window;&h45C42FFF;&h0;false
Class=ilObjectUISetLabel;ilObject Folder/ilObjectUISetLabel.xojo_code;&h747F97FF;&h3CC4A7FF;false
Window=conUISetLabel;Property Display Folder/conUISetLabel.xojo_window;&h43E4FFFF;&h17B5C7FF;false
Window=conUIGetTextBox;Property Display Folder/conUIGetTextBox.xojo_window;&h201467FF;&h17B5C7FF;false
Window=conUISetTextBox;Property Display Folder/conUISetTextBox.xojo_window;&h722E57FF;&h17B5C7FF;false
Class=ilObjectUIGetTextBox;ilObject Folder/ilObjectUIGetTextBox.xojo_code;&h590DBFFF;&h3CC4A7FF;false
Class=ilObjectUISetTextBox;ilObject Folder/ilObjectUISetTextBox.xojo_code;&h6C1A7FFF;&h3CC4A7FF;false
Module=modFile;modFile.xojo_code;&hE591FFF;&h0;false
Window=conNote;Property Display Folder/conNote.xojo_window;&h131DEFFF;&h17B5C7FF;false
Window=frmPreferences;frmPreferences.xojo_window;&h6464FFFF;&h0;false
Class=RadLinkLabel;RadLinkLabel.xojo_code;&h532D7FFF;&h0;false
Module=modChecker;modChecker.xojo_code;&h504C67FF;&h0;false
Class=ilObjectDoWhile;ilObject Folder/ilObjectDoWhile.xojo_code;&h75792FFF;&h3CC4A7FF;false
Class=ilObjectIfThen;ilObject Folder/ilObjectIfThen.xojo_code;&h30B5A7FF;&h3CC4A7FF;false
Window=conDoWhile;Property Display Folder/conDoWhile.xojo_window;&h293F7FF;&h17B5C7FF;false
Window=conIfThen;Property Display Folder/conIfThen.xojo_window;&h3FC287FF;&h17B5C7FF;false
Window=frmReg;frmReg.xojo_window;&h2640F7FF;&h0;false
Module=REALEasyPrefs;REALEasyPrefs.xojo_code;&h68D29FFF;&h0;false
Module=modPrefs;modPrefs.xojo_code;&h665D6FFF;&h0;false
Class=ilObjectNumberRemainder;ilObject Folder/ilObjectNumberRemainder.xojo_code;&h58754FFF;&h3CC4A7FF;false
Window=conNumberRemainder;Property Display Folder/conNumberRemainder.xojo_window;&h31001FFF;&h17B5C7FF;false
Class=ilObjectUISetProgressBar;ilObject Folder/ilObjectUISetProgressBar.xojo_code;&h30C777FF;&h3CC4A7FF;false
Window=conUISetProgressBar;Property Display Folder/conUISetProgressBar.xojo_window;&h43B37FF;&h17B5C7FF;false
Class=ilObjectTimer;ilObject Folder/ilObjectTimer.xojo_code;&h4BAC67FF;&h3CC4A7FF;false
Class=ilObjectUICloseWindow;ilObject Folder/ilObjectUICloseWindow.xojo_code;&h74C9FFF;&h3CC4A7FF;false
Window=conTimer;Property Display Folder/conTimer.xojo_window;&h6701E7FF;&h17B5C7FF;false
Class=ilObjectUISetButton;ilObject Folder/ilObjectUISetButton.xojo_code;&h5FCBAFFF;&h3CC4A7FF;false
Window=conUISetButton;Property Display Folder/conUISetButton.xojo_window;&h5A4E07FF;&h17B5C7FF;false
MenuBar=menuUI;menuUI.xojo_menu;&h106D0FFF;&h0;false
Class=ilObjectTextReplaceText;ilObject Folder/ilObjectTextReplaceText.xojo_code;&h7C697FF;&h3CC4A7FF;false
Class=ilObjectNumberRandom;ilObject Folder/ilObjectNumberRandom.xojo_code;&h2695BFFF;&h3CC4A7FF;false
Window=conNumberRandom;Property Display Folder/conNumberRandom.xojo_window;&h39DA07FF;&h17B5C7FF;false
Window=conUICloseWindow;Property Display Folder/conUICloseWindow.xojo_window;&h35D97FFF;&h17B5C7FF;false
Class=ilObjectSystemRunShellScript;ilObject Folder/ilObjectSystemRunShellScript.xojo_code;&h1F1D3FFF;&h3CC4A7FF;false
Window=conSystemRunShellScript;Property Display Folder/conSystemRunShellScript.xojo_window;&h6552CFFF;&h17B5C7FF;false
Window=frmProjectSettings;frmProjectSettings.xojo_window;&h5B7E37FF;&h0;false
Window=frmProjSettingsTwo;frmProjSettingsTwo.xojo_window;&h275457FF;&h0;false
Class=ilObjectFileReadAllTextFromFile;ilObject Folder/ilObjectFileReadAllTextFromFile.xojo_code;&h23B417FF;&h3CC4A7FF;false
Window=conFileReadAllTextFromFile;Property Display Folder/conFileReadAllTextFromFile.xojo_window;&h62AA4FFF;&h17B5C7FF;false
Class=ilObjectFileOpenTextFileDialog;ilObject Folder/ilObjectFileOpenTextFileDialog.xojo_code;&h17C1D7FF;&h3CC4A7FF;false
Window=conFileOpenTextFileDialog;Property Display Folder/conFileOpenTextFileDialog.xojo_window;&h750A57FF;&h17B5C7FF;false
Window=conFileSaveTextFileDialog;Property Display Folder/conFileSaveTextFileDialog.xojo_window;&h1D7FF;&h17B5C7FF;false
Class=ilObjectFileSaveTextFileDialog;ilObject Folder/ilObjectFileSaveTextFileDialog.xojo_code;&h4A385FFF;&h3CC4A7FF;false
Class=ilObjectFileSaveAllTextToFile;ilObject Folder/ilObjectFileSaveAllTextToFile.xojo_code;&h5EAFA7FF;&h3CC4A7FF;false
Window=conFileSaveAllTextToFile;Property Display Folder/conFileSaveAllTextToFile.xojo_window;&h2CC997FF;&h17B5C7FF;false
Class=ilObjectUISetTextField;ilObject Folder/ilObjectUISetTextField.xojo_code;&hF7C8FFF;&h3CC4A7FF;false
Class=ilObjectUIGetTextField;ilObject Folder/ilObjectUIGetTextField.xojo_code;&h31E377FF;&h3CC4A7FF;false
Window=conUIGetTextField;Property Display Folder/conUIGetTextField.xojo_window;&h16E897FF;&h17B5C7FF;false
Window=conUISetTextField;Property Display Folder/conUISetTextField.xojo_window;&h7C1037FF;&h17B5C7FF;false
Window=frmBuilding;frmBuilding.xojo_window;&h797D4FFF;&h0;false
Window=frmCustomBlock;frmCustomBlock.xojo_window;&h1D4F1FFF;&h0;false
Class=ilObjectUISetCanvasFromPicture;ilObject Folder/ilObjectUISetCanvasFromPicture.xojo_code;&h39A28FFF;&h3CC4A7FF;false
Window=conUISetCanvasPicture;Property Display Folder/conUISetCanvasPicture.xojo_window;&h7E036FFF;&h17B5C7FF;false
Window=conPictureDrawFilledRectangle;Property Display Folder/conPictureDrawFilledRectangle.xojo_window;&h62233FFF;&h17B5C7FF;false
Class=ilObjectPictureDrawFilledRectangle;ilObject Folder/ilObjectPictureDrawFilledRectangle.xojo_code;&h613587FF;&h3CC4A7FF;false
Window=conPictureFillPicture;Property Display Folder/conPictureFillPicture.xojo_window;&h3A63C7FF;&h17B5C7FF;false
Class=ilObjectPictureFillPicture;ilObject Folder/ilObjectPictureFillPicture.xojo_code;&h28820FFF;&h3CC4A7FF;false
Class=ilObjectPictureDrawLine;ilObject Folder/ilObjectPictureDrawLine.xojo_code;&h1B9A37FF;&h3CC4A7FF;false
Window=conPictureDrawLine;Property Display Folder/conPictureDrawLine.xojo_window;&h3779E7FF;&h17B5C7FF;false
Class=ilObjectUISetColorButton;ilObject Folder/ilObjectUISetColorButton.xojo_code;&hB8FFFFF;&h3CC4A7FF;false
Window=conUISetColorButton;Property Display Folder/conUISetColorButton.xojo_window;&h678A87FF;&h17B5C7FF;false
Class=ilObjectUIGetColorButton;ilObject Folder/ilObjectUIGetColorButton.xojo_code;&h5340B7FF;&h3CC4A7FF;false
Window=conUIGetColorButton;Property Display Folder/conUIGetColorButton.xojo_window;&h4F935FFF;&h17B5C7FF;false
Class=ilObjectPictureDrawDot;ilObject Folder/ilObjectPictureDrawDot.xojo_code;&h62D2BFFF;&h3CC4A7FF;false
Window=conPictureDrawDot;Property Display Folder/conPictureDrawDot.xojo_window;&h33FC47FF;&h17B5C7FF;false
Class=ilObjectPictureDrawPicture;ilObject Folder/ilObjectPictureDrawPicture.xojo_code;&hAB0F7FF;&h3CC4A7FF;false
Class=ilObjectUISetWebBrowser;ilObject Folder/ilObjectUISetWebBrowser.xojo_code;&h495D4FFF;&h3CC4A7FF;false
Class=ilObjectWindow;ilObject Folder/ilObjectWindow.xojo_code;&h347A67FF;&h3CC4A7FF;false
Window=conUISetWebBrowser;Property Display Folder/conUISetWebBrowser.xojo_window;&h679D07FF;&h17B5C7FF;false
MenuBar=menuCustomBlock;menuCustomBlock.xojo_menu;&h5B5CAFFF;&h0;false
Class=ilObjectCustomBlock;ilObject Folder/ilObjectCustomBlock.xojo_code;&h2772BFFF;&h3CC4A7FF;false
Window=conCustomBlock;Property Display Folder/conCustomBlock.xojo_window;&h6DDC07FF;&h17B5C7FF;false
Class=RadDBCanvas;RadDBCanvas.xojo_code;&h3A86676D;&h0;false
Window=frmTutorial;frmTutorial.xojo_window;&h4DF084C5;&h0;false
Window=frmUIEditor;frmUIEditor.xojo_window;&h31639FFF;&h0;false
AppleScript=RuniOSAppSimulator;../../../Dropbox/ActiveProjects/AMi/RuniOSAppSimulator.scpt;&h4ECEE654;&h0;false
RawData=RunProjectZsh;../../../Dropbox/ActiveProjects/AMi/RunProject.zsh;&h7173FEDD;&h0;false
Class=ilObjectDictionaryAdd;ilObject Folder/ilObjectDictionaryAdd.xojo_code;&h4ED09F0E;&h3CC4A7FF;false
Class=ilObjectDictionaryGet;ilObject Folder/ilObjectDictionaryGet.xojo_code;&h627ABA34;&h3CC4A7FF;false
Class=ilObjectDictionaryCount;ilObject Folder/ilObjectDictionaryCount.xojo_code;&h67572014;&h3CC4A7FF;false
Class=ilObjectDictionaryRemove;ilObject Folder/ilObjectDictionaryRemove.xojo_code;&h8FB77B3;&h3CC4A7FF;false
Window=conDictionaryAdd;Property Display Folder/conDictionaryAdd.xojo_window;&h356FCF06;&h17B5C7FF;false
Window=conDictionaryGet;Property Display Folder/conDictionaryGet.xojo_window;&h2A0AE500;&h17B5C7FF;false
Window=conDictionaryRemove;Property Display Folder/conDictionaryRemove.xojo_window;&h3140BA36;&h17B5C7FF;false
Window=frmImageLibrary;frmImageLibrary.xojo_window;&h72898C62;&h0;false
Window=frmNewVariable;frmNewVariable.xojo_window;&h1121C7FF;&h0;false
Toolbar=toolImageLib;toolImageLib.xojo_toolbar;&h12405598;&h0;false
Folder=webjs;webjs;&h57D0A9AA;&h0;false
RawData=webbuilderjs;../../../Dropbox/ActiveProjects/AMi/webjs/builder.js;&h70A44F8F;&h57D0A9AA;false
RawData=webcontrolsjs;../../../Dropbox/ActiveProjects/AMi/webjs/controls.js;&h3363B0B5;&h57D0A9AA;false
RawData=webdragdropjs;../../../Dropbox/ActiveProjects/AMi/webjs/dragdrop.js;&h55E69714;&h57D0A9AA;false
RawData=webeffectsjs;../../../Dropbox/ActiveProjects/AMi/webjs/effects.js;&h15C90FC1;&h57D0A9AA;false
RawData=webprototypejs;../../../Dropbox/ActiveProjects/AMi/webjs/prototype.js;&h432994B9;&h57D0A9AA;false
RawData=webscriptaculousjs;../../../Dropbox/ActiveProjects/AMi/webjs/scriptaculous.js;&h5EE361C7;&h57D0A9AA;false
RawData=websliderjs;../../../Dropbox/ActiveProjects/AMi/webjs/slider.js;&h2228C222;&h57D0A9AA;false
RawData=websoundjs;../../../Dropbox/ActiveProjects/AMi/webjs/sound.js;&h21E19959;&h57D0A9AA;false
RawData=webunittestjs;../../../Dropbox/ActiveProjects/AMi/webjs/unittest.js;&h621AF515;&h57D0A9AA;false
Class=ilObjectPortalDeparture;ilObject Folder/ilObjectPortalDeparture.xojo_code;&h6C46C567;&h3CC4A7FF;false
Class=ilObjectPortalDestination;ilObject Folder/ilObjectPortalDestination.xojo_code;&h1A4A6660;&h3CC4A7FF;false
Window=conPortalDeparture;Property Display Folder/conPortalDeparture.xojo_window;&hA8777C2;&h17B5C7FF;false
Window=conPortalDestination;Property Display Folder/conPortalDestination.xojo_window;&h43C7A89A;&h17B5C7FF;false
Class=ilObjectTextTextAtPosition;ilObject Folder/ilObjectTextTextAtPosition.xojo_code;&h6804A5DA;&h3CC4A7FF;false
Class=ilObjectTargetIs;ilObject Folder/ilObjectTargetIs.xojo_code;&h4B509B3E;&h3CC4A7FF;false
Class=ilObjectTextTextLength;ilObject Folder/ilObjectTextTextLength.xojo_code;&h9250236;&h3CC4A7FF;false
Class=ilObjectTextInText;ilObject Folder/ilObjectTextInText.xojo_code;&h5CB46D90;&h3CC4A7FF;false
Window=conTextTextLength;Property Display Folder/conTextTextLength.xojo_window;&h49857A22;&h17B5C7FF;false
Window=conTextInText;Property Display Folder/conTextInText.xojo_window;&h5A15B589;&h17B5C7FF;false
Window=conTextTextAtPosition;Property Display Folder/conTextTextAtPosition.xojo_window;&h4741A539;&h17B5C7FF;false
Module=modHelpers;modHelpers.xojo_code;&h3BFE5662;&h0;false
Class=ilObjectUISetCheckBox;ilObject Folder/ilObjectUISetCheckBox.xojo_code;&h593AAAB4;&h3CC4A7FF;false
Class=ilObjectUIClearListBox;ilObject Folder/ilObjectUIClearListBox.xojo_code;&h1A9D7ED6;&h3CC4A7FF;false
Class=ilObjectUIAddToListBox;ilObject Folder/ilObjectUIAddToListBox.xojo_code;&h59F262E6;&h3CC4A7FF;false
Class=ilObjectUIGetListBoxSelection;ilObject Folder/ilObjectUIGetListBoxSelection.xojo_code;&h383B59D2;&h3CC4A7FF;false
Window=conUISetCheckBox;Property Display Folder/conUISetCheckBox.xojo_window;&h5BE5FC1;&h17B5C7FF;false
Class=ilObjectUIGetCheckBox;ilObject Folder/ilObjectUIGetCheckBox.xojo_code;&h1580BC7F;&h3CC4A7FF;false
Window=conUIGetCheckBox;Property Display Folder/conUIGetCheckBox.xojo_window;&h36D78286;&h17B5C7FF;false
Window=conUIGetListBoxSelection;Property Display Folder/conUIGetListBoxSelection.xojo_window;&h7EBA8930;&h17B5C7FF;false
Window=conUIClearListBox;Property Display Folder/conUIClearListBox.xojo_window;&h88530F6;&h17B5C7FF;false
Window=conUIAddToListBox;Property Display Folder/conUIAddToListBox.xojo_window;&h6051AC7E;&h17B5C7FF;false
Window=frmEditDictionary;frmEditDictionary.xojo_window;&h1213F73F;&h0;false
Window=frmFirstRun;frmFirstRun.xojo_window;&h5BD16FFF;&h0;false
Window=frmAbout;frmAbout.xojo_window;&h793E17FF;&h0;false
Class=ilObjectLogicWhichTarget;ilObject Folder/ilObjectLogicWhichTarget.xojo_code;&h155A67FF;&h3CC4A7FF;false
Class=ilObjectOpenURL;ilObject Folder/ilObjectOpenURL.xojo_code;&h614AA7FF;&h3CC4A7FF;false
Window=conOpenURL;Property Display Folder/conOpenURL.xojo_window;&h29A1FFF;&h17B5C7FF;false
Class=tMap;tMap.xojo_code;&h493707FF;&h0;false
Class=ilObjectUISetPageBackground;ilObject Folder/ilObjectUISetPageBackground.xojo_code;&h78B427FF;&h3CC4A7FF;false
Window=conUISetPageBackground;Property Display Folder/conUISetPageBackground.xojo_window;&h7D86DFFF;&h17B5C7FF;false
Class=ilObjectDictionarySave;ilObject Folder/ilObjectDictionarySave.xojo_code;&h1AC20FFF;&h3CC4A7FF;false
Window=conDictionarySave;Property Display Folder/conDictionarySave.xojo_window;&h36C687FF;&h17B5C7FF;false
Class=ilObjectDictionaryLoad;ilObject Folder/ilObjectDictionaryLoad.xojo_code;&h4754D7FF;&h3CC4A7FF;false
Window=conDictionaryLoad;Property Display Folder/conDictionaryLoad.xojo_window;&h59B787FF;&h17B5C7FF;false
Window=frmNewProject;frmNewProject.xojo_window;&hAB07FFF;&h0;false
Class=ilObjectPictureDrawString;ilObject Folder/ilObjectPictureDrawString.xojo_code;&h72BBC7FF;&h3CC4A7FF;false
Window=conPictureDrawString;Property Display Folder/conPictureDrawString.xojo_window;&h59F28FFF;&h17B5C7FF;false
Class=ilObjectPenSetColor;ilObject Folder/ilObjectPenSetColor.xojo_code;&h6A5DE7FF;&h3CC4A7FF;false
Class=ilObjectPenSetFont;ilObject Folder/ilObjectPenSetFont.xojo_code;&h2095CFFF;&h3CC4A7FF;false
Class=ilObjectPenSetFontSize;ilObject Folder/ilObjectPenSetFontSize.xojo_code;&h692E5FFF;&h3CC4A7FF;false
Class=ilObjectPenSetFontAllignment;ilObject Folder/ilObjectPenSetFontAllignment.xojo_code;&h2F0157FF;&h3CC4A7FF;false
Window=conPenSetColor;Property Display Folder/conPenSetColor.xojo_window;&h69621FFF;&h17B5C7FF;false
Window=conPenSetFont;Property Display Folder/conPenSetFont.xojo_window;&h27A2CFFF;&h17B5C7FF;false
Window=conPenSetFontSize;Property Display Folder/conPenSetFontSize.xojo_window;&h7C94B7FF;&h17B5C7FF;false
Window=conPenSetFontAllignment;Property Display Folder/conPenSetFontAllignment.xojo_window;&h1FB4A7FF;&h17B5C7FF;false
Class=ilObjectNetGetURLParm;ilObject Folder/ilObjectNetGetURLParm.xojo_code;&h109B47FF;&h3CC4A7FF;false
Window=conNetGetURLParm;Property Display Folder/conNetGetURLParm.xojo_window;&h7D0D17FF;&h17B5C7FF;false
Class=ilObjectAnimationMove;ilObject Folder/ilObjectAnimationMove.xojo_code;&h7B412FFF;&h3CC4A7FF;false
Window=conUIAnimationMove;Property Display Folder/conUIAnimationMove.xojo_window;&h4C77AFFF;&h17B5C7FF;false
Window=conUIAnimationResize;Property Display Folder/conUIAnimationResize.xojo_window;&h61E6F7FF;&h17B5C7FF;false
Window=conUIAnimationOpacity;Property Display Folder/conUIAnimationOpacity.xojo_window;&h32ED0FFF;&h17B5C7FF;false
Window=conUIAnimationPulsate;Property Display Folder/conUIAnimationPulsate.xojo_window;&h3E5787FF;&h17B5C7FF;false
Window=conUIAnimationShake;Property Display Folder/conUIAnimationShake.xojo_window;&h34D72FFF;&h17B5C7FF;false
Class=ilObjectAnimationResize;ilObject Folder/ilObjectAnimationResize.xojo_code;&h40B207FF;&h3CC4A7FF;false
Class=ilObjectAnimationPulsate;ilObject Folder/ilObjectAnimationPulsate.xojo_code;&h64C71FFF;&h3CC4A7FF;false
Class=ilObjectAnimationOpacity;ilObject Folder/ilObjectAnimationOpacity.xojo_code;&h26AA8FFF;&h3CC4A7FF;false
Class=ilObjectAnimationShake;ilObject Folder/ilObjectAnimationShake.xojo_code;&h55DDEFFF;&h3CC4A7FF;false
Window=conPictureDrawPictureAtLoc;Property Display Folder/conPictureDrawPictureAtLoc.xojo_window;&h36E43FFF;&h17B5C7FF;false
Folder=icons;icons;&h3C095FFF;&h0;false
Picture=accessoriestexteditor;../App-Make-inator/icons/accessories-text-editor.png;&hA627FFF;&h3C095FFF;false;0;&h0
Picture=applicationssystem;../App-Make-inator/icons/applications-system.png;&h23DBB7FF;&h3C095FFF;false;0;&h0
Picture=bookmarknew;../App-Make-inator/icons/bookmark-new.png;&h2FF23FFF;&h3C095FFF;false;0;&h0
Picture=closepanel;../App-Make-inator/icons/closepanel.png;&h3E3EDFFF;&h3C095FFF;false;0;&h0
Picture=documentnew;../App-Make-inator/icons/document-new.png;&h78F56FFF;&h3C095FFF;false;0;&h0
Picture=documentopen;../App-Make-inator/icons/document-open.png;&h1B113FFF;&h3C095FFF;false;0;&h0
Picture=documentsave;../App-Make-inator/icons/document-save.png;&h5C41FFFF;&h3C095FFF;false;0;&h0
Picture=emblemphotos;../App-Make-inator/icons/emblem-photos.png;&hE2C0FFF;&h3C095FFF;false;0;&h0
Picture=formattextbold;../App-Make-inator/icons/format-text-bold.png;&h44BB67FF;&h3C095FFF;false;0;&h0
Picture=gobottom;../App-Make-inator/icons/go-bottom.png;&h50268FFF;&h3C095FFF;false;0;&h0
Picture=godown;../App-Make-inator/icons/go-down.png;&h19D037FF;&h3C095FFF;false;0;&h0
Picture=gotop;../App-Make-inator/icons/go-top.png;&h4C9D07FF;&h3C095FFF;false;0;&h0
Picture=goup;../App-Make-inator/icons/go-up.png;&h23FEB7FF;&h3C095FFF;false;0;&h0
Picture=helpbrowser;../App-Make-inator/icons/help-browser.png;&h271EAFFF;&h3C095FFF;false;0;&h0
Picture=Illicon;../App-Make-inator/icons/Illicon.bmp;&h5CDA77FF;&h3C095FFF;false;0;&h7C14EFFF
Picture=Illiconm;../App-Make-inator/icons/Illiconm.bmp;&h7C14EFFF;&h3C095FFF;false;0;&h0
Picture=illumicon;../App-Make-inator/icons/illumicon.jpg;&h16B9A7FF;&h3C095FFF;false;0;&h7C14EFFF
Picture=listadd;../App-Make-inator/icons/list-add.png;&h2A38DFFF;&h3C095FFF;false;0;&h0
Picture=listremove;../App-Make-inator/icons/list-remove.png;&h6E5907FF;&h3C095FFF;false;0;&h0
Picture=mediaplaybackpause;../App-Make-inator/icons/media-playback-pause.png;&h21883FFF;&h3C095FFF;false;0;&h0
Picture=mediaplaybackstart;../App-Make-inator/icons/media-playback-start.png;&h55D75FFF;&h3C095FFF;false;0;&h0
Picture=mediaplaybackstop;../App-Make-inator/icons/media-playback-stop.png;&h38D277FF;&h3C095FFF;false;0;&h0
Picture=preferencessystem;../App-Make-inator/icons/preferences-system.png;&h7D9F8FFF;&h3C095FFF;false;0;&h0
Picture=textxgeneric;../App-Make-inator/icons/text-x-generic.png;&h5E89EFFF;&h3C095FFF;false;0;&h0
Window=frmSplash;frmSplash.xojo_window;&h117AFFF;&h0;false
Picture=RS;../App-Make-inator/icons/RS.jpg;&h5971F7FF;&h0;false;0;&h0
Picture=HTML5;../App-Make-inator/icons/HTML5.png;&h3F96AFFF;&h0;false;0;&h0
Class=ilObjectAppLoop;ilObject Folder/ilObjectAppLoop.xojo_code;&h6BA8E7FF;&h3CC4A7FF;false
Window=frmFirstRunSimple;frmFirstRunSimple.xojo_window;&h2FEB1FFF;&h0;false
Class=ilObjectArduinoDelay;ilObject Folder/ilObjectArduinoDelay.xojo_code;&h53097FFF;&h3CC4A7FF;false
Class=ilObjectArduinoSetPinMode;ilObject Folder/ilObjectArduinoSetPinMode.xojo_code;&h1A8C6FFF;&h3CC4A7FF;false
Class=ilObjectArduinoDigitalRead;ilObject Folder/ilObjectArduinoDigitalRead.xojo_code;&h72201FFF;&h3CC4A7FF;false
Class=ilObjectArduinoDigitalWrite;ilObject Folder/ilObjectArduinoDigitalWrite.xojo_code;&h197F7FFF;&h3CC4A7FF;false
Window=conArduinoDelay;Property Display Folder/conArduinoDelay.xojo_window;&h6418CFFF;&h17B5C7FF;false
Window=conArduinoSetPinMode;Property Display Folder/conArduinoSetPinMode.xojo_window;&h314F6FFF;&h17B5C7FF;false
Window=conArduinoDigitalRead;Property Display Folder/conArduinoDigitalRead.xojo_window;&h52EF4FFF;&h17B5C7FF;false
Window=conArduinoDigitalWrite;Property Display Folder/conArduinoDigitalWrite.xojo_window;&h7DDC67FF;&h17B5C7FF;false
AppMenuBar=MenuBar1
MajorVersion=13
MinorVersion=7
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=13.07
ShortVersion=13.07
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h5090
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=armi.exe
MacCarbonMachName=armi
LinuxX86Name=ami
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ArMi.xojo_resources;&h0
OSXBundleID=com.lunduke.ami
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
