#tag Toolbar
Begin Toolbar toolbarProject
	Begin ToolButton toolNewProject
		Caption = "New Project"
		HelpTag = ""
		Style = 0
		Icon = 2029350911
	End
	Begin ToolButton toolSaveProject
		Caption = "Save Project"
		HelpTag = ""
		Style = 0
		Icon = 1547829247
	End
	Begin ToolButton toolOpen
		Caption = "Open Project"
		HelpTag = ""
		Style = 0
		Icon = 454115327
	End
	Begin ToolButton ToolItem9
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolBuild
		Caption = "Build App"
		HelpTag = ""
		Style = 0
		Icon = 601602047
	End
	Begin ToolButton ToolItem5
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolNote
		Caption = "Add Note"
		HelpTag = ""
		Style = 0
		Icon = 1586098175
	End
	Begin ToolButton ToolItem8
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
End
#tag EndToolbar
